# aqnkla-app

./: .gitignore  LICENSE  README.md  azure-build-web-master.yml
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/: Aqnkla.Authentication.JwtBearer.csproj
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Controllers/: JwtUserController.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Entity/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtUserEntity.cs  RefreshToken.cs  RevokeTokenRequest.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Extension/: ServiceExtension.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Helper/: AuthenticationHelper.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSettings.cs  RefreshToken.cs  RevokeTokenRequest.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Provider/: AuthenticationSettingsProvider.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Repository/: IJwtUserRepository.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/.net/Aqnkla/Authentication/Aqnkla.Authentication.JwtBearer/Services/JwtUser/: IJwtUserService.cs  JwtUserService.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Core/: Aqnkla.Authentication.JwtBearer.Core.csproj  GlobalSuppressions.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Core/Entity/: JwtUserEntity.cs  RefreshToken.cs  Role.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Core/Model/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtSettings.cs  RefreshToken.cs  RevokeTokenRequest.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Core/Repository/: IJwtUserRepository.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Core/Services/: IJwtUserService.cs  JwtUserService.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Provider/: Aqnkla.Authentication.JwtBearer.Provider.csproj  GlobalSuppressions.cs
src/.net/Aqnkla/Authentication/JwtBearer/Aqnkla.Authentication.JwtBearer.Provider/Controllers/: JwtUserController.cs
src/.net/Aqnkla/Authentication/Password/Aqnkla.Authentication.Password.BCrypt/: Aqnkla.Authentication.Password.BCrypt.csproj
src/.net/Aqnkla/Base/Aqnkla.Service/: Aqnkla.Service.csproj
src/.net/Aqnkla/Base/Aqnkla.Service/Base/: BaseService.cs  BaseViewService.cs
src/.net/Aqnkla/Base/Aqnkla.Service/User/: AqnklaUserService.cs  UserDataService.cs  UserService.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi/: Aqnkla.Client.Webapi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/: Aqnkla.Client.Webapi.Jwt.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/Controllers/: JwtUserController.cs  JwtUsersController.cs  MonitorController.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/Entities/: User.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/Extension/: ServiceCollectionExtension.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/Helpers/: AppSettings.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/Properties/: launchSettings.json
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi.Jwt/ServiceExtension/: AuthenticationExtension.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi/Controllers/: AccountsController.cs  AuthenticationController.cs  BaseController.cs  JwtUserController.cs  MonitorController.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi/Extension/: UserExtension.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi/Extensions/: DomainExtension.cs  FoodExtension.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
src/.net/Aqnkla/Client/Aqnkla.Client.Webapi/Properties/: launchSettings.json
src/.net/Aqnkla/Mail/Aqnkla.Mail.MailKit/: Aqnkla.Mail.MailKit.csproj  GlobalSuppressions.cs
src/.net/Aqnkla/Mail/Aqnkla.Mail.MailKit/Extensions/: ServiceExtension.cs
src/.net/Aqnkla/Mail/Aqnkla.Mail.MailKit/Helper/: MailKitSettings.cs
src/.net/Aqnkla/Mail/Aqnkla.Mail.MailKit/Service/: MailKitService.cs
src/.net/Aqnkla/Module/Food/Aqnkla.Food/: Aqnkla.Food.csproj
src/.net/Aqnkla/Modules/Aqnkla.Food/: Aqnkla.Food.csproj
src/.net/Aqnkla/Modules/Aqnkla.Food/Ingredient/: IngredientCategoryModel.cs  IngredientItemModel.cs
src/.net/Aqnkla/Modules/Food/Aqnkla.Food.Service/: Aqnkla.Food.Service.csproj
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/: Aqnkla.Repository.MongoDb.csproj
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/Base/: MongoDbRepository.cs
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/Context/: BaseMongoContext.cs  MongoSorgoClient.cs
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/Extension/: BaseExtension.cs  FoodExtension.cs  ServiceExtension.cs  UserExtension.cs
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/Properties/: Resources.Designer.cs  Resources.resx
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/Service/: MongoDbKeyService.cs
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/Settings/: MongoDbSettings.cs
src/.net/Aqnkla/Repository/Aqnkla.Repository.MongoDb/User/: MongoDbJwtUserRepository.cs  MongoDbUserRepository.cs
src/.net/Aqnkla/Tool/Aqnkla.Tool.ViewModelGenerator/: Aqnkla.Tool.ViewModelGenerator.csproj  Program.cs  Startup.cs  appsettings.json
src/.net/Aqnkla/Tool/Aqnkla.Tool.ViewModelGenerator/Helper/: ObjectHelper.cs
src/.net/Aqnkla/Tool/Aqnkla.Tool.ViewModelGenerator/Model/: AqnklaFile.cs  AqnklaObject.cs  GeneratorSettings.cs
src/.net/Aqnkla/Tool/Aqnkla.Tool.ViewModelGenerator/Service/: ITypeScriptService.cs  TypeScriptHelper.cs  TypeScriptService.cs
(+666 files in other folders)
