<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingredient\NewFolder\**" />
    <EmbeddedResource Remove="Ingredient\NewFolder\**" />
    <None Remove="Ingredient\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Aqnkla.Domain\Aqnkla.Domain.csproj" />
  </ItemGroup>

</Project>
