<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ingredient\NewFolder\**" />
    <EmbeddedResource Remove="Ingredient\NewFolder\**" />
    <None Remove="Ingredient\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recipe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\Aqnkla.Domain\Aqnkla.Domain.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="C:\Source\aqnkla\aqnkla-app\src\.net\Aqnkla\Tool\Aqnkla.Tool.ViewModelGenerator\obj\Release\netcoreapp3.1\Aqnkla.Tool.ViewModelGenerator.exe" />
  </Target>

</Project>
